{
  "name": "lotocar",
  "version": "1.0.0",
  "description": "Le projet [Lot'ô car](https://www.lotocar.fr/) a commencé avec une base de données dans un Google Spreadsheet à plusieurs feuilles gérée manuellement",
  "main": "index.js",
  "scripts": {
    "start": "heroku local",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/lotocar.git"
  },
  "author": "David Bruant <bruant.d@gmail.com> (https://twitter.com/DavidBruant)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidBruant/lotocar/issues"
  },
  "homepage": "https://github.com/DavidBruant/lotocar#readme",
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "baredux": "github:DavidBruant/baredux",
    "d3-dsv": "^1.1.1",
    "d3-fetch": "^1.1.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fast-memoize": "^2.5.1",
    "geodesy": "^2.2.0",
    "googleapis": "^41.0.1",
    "got": "^9.6.0",
    "htm": "^2.2.1",
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0"
  },
  "devDependencies": {
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.0.0"
  }
}
